<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uok-xf-4o2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monster Hunter Weapon Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonsterHunterWeaponController" customModule="Pursuit_Core_iOS_Unit3_Holiday_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-z5-ncB">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-kL-phx">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mhWeaponCell" rowHeight="110" id="HTT-Ct-gzC" customClass="MonsterHunterWeaponCell" customModule="Pursuit_Core_iOS_Unit3_Holiday_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTT-Ct-gzC" id="D6J-xY-CZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mhLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-er-ap0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-BE-nhc">
                                                    <rect key="frame" x="15" y="11" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JUW-BE-nhc" secondAttribute="height" multiplier="1:1" id="jxX-Eq-YdH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-5y-Dzb">
                                                    <rect key="frame" x="125" y="44" width="224" height="24"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSB-5y-Dzb" firstAttribute="leading" secondItem="JUW-BE-nhc" secondAttribute="trailing" constant="22" id="2Y2-da-BWI"/>
                                                <constraint firstItem="ZSB-5y-Dzb" firstAttribute="top" secondItem="D6J-xY-CZF" secondAttribute="topMargin" constant="33" id="3V1-J5-g0n"/>
                                                <constraint firstItem="JUW-BE-nhc" firstAttribute="top" secondItem="D6J-xY-CZF" secondAttribute="topMargin" id="NJE-Cw-8hg"/>
                                                <constraint firstItem="JUW-BE-nhc" firstAttribute="leading" secondItem="D6J-xY-CZF" secondAttribute="leadingMargin" id="SNR-qa-zqq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUW-BE-nhc" secondAttribute="bottom" id="Y5y-5T-fTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSB-5y-Dzb" secondAttribute="trailing" constant="11" id="ywb-hf-qRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77994920379999999" green="0.77996574240000005" blue="0.79907598349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="mhWeaponImage" destination="JUW-BE-nhc" id="HbC-U8-cGj"/>
                                            <outlet property="mhWeaponName" destination="ZSB-5y-Dzb" id="Lt9-bP-Tvu"/>
                                            <segue destination="Vlp-is-ORS" kind="show" id="SX1-60-nav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5y-z5-ncB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AY4-lc-Jbx"/>
                            <constraint firstItem="T7t-kL-phx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QEu-dx-OLX"/>
                            <constraint firstItem="T7t-kL-phx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEl-st-WxU"/>
                            <constraint firstItem="N5y-z5-ncB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bXg-D7-fuW"/>
                            <constraint firstItem="T7t-kL-phx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvq-Wq-WrQ"/>
                            <constraint firstItem="T7t-kL-phx" firstAttribute="top" secondItem="N5y-z5-ncB" secondAttribute="bottom" id="glt-i8-7Pe"/>
                            <constraint firstItem="N5y-z5-ncB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u7V-kC-6Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xi-KD-plb"/>
                    <connections>
                        <outlet property="mhWeaponTableView" destination="T7t-kL-phx" id="PzQ-hc-Ex2"/>
                        <outlet property="searchBar" destination="N5y-z5-ncB" id="iI3-6D-tyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="4"/>
        </scene>
        <!--Monster Hunter Weapons Detail View Controller-->
        <scene sceneID="OyQ-Yw-lzb">
            <objects>
                <viewController id="Vlp-is-ORS" customClass="MonsterHunterWeaponsDetailViewController" customModule="Pursuit_Core_iOS_Unit3_Holiday_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KK-ZH-yxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mhWorldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-b9-pO4">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-yX-838">
                                <rect key="frame" x="33" y="120.99999999999999" width="309" height="231.66666666666663"/>
                                <color key="backgroundColor" red="0.5" green="0.034000811286082511" blue="0.054707202213090056" alpha="0.79885488013698636" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0wg-yX-838" secondAttribute="height" multiplier="4:3" id="biY-no-ff2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-gM-8xp">
                                <rect key="frame" x="11" y="396.66666666666669" width="353" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-ux-1Gg">
                                <rect key="frame" x="11" y="442.66666666666669" width="353" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Damage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-Yx-UWN">
                                <rect key="frame" x="11" y="488.66666666666669" width="353" height="24.000000000000057"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damage Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-9v-q3n">
                                <rect key="frame" x="11" y="534.66666666666663" width="353" height="24"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hrs-Yx-UWN" firstAttribute="top" secondItem="HK3-ux-1Gg" secondAttribute="bottom" constant="22" id="4Jp-H1-sYi"/>
                            <constraint firstItem="3eF-gM-8xp" firstAttribute="leading" secondItem="l4a-fB-PNa" secondAttribute="leading" constant="11" id="6On-gW-u57"/>
                            <constraint firstItem="d1U-b9-pO4" firstAttribute="bottom" secondItem="l4a-fB-PNa" secondAttribute="bottom" id="AYL-yE-E0i"/>
                            <constraint firstItem="hWH-9v-q3n" firstAttribute="top" secondItem="Hrs-Yx-UWN" secondAttribute="bottom" constant="22" id="E0m-Im-8kO"/>
                            <constraint firstItem="d1U-b9-pO4" firstAttribute="leading" secondItem="l4a-fB-PNa" secondAttribute="leading" id="F8B-hN-Zeu"/>
                            <constraint firstItem="d1U-b9-pO4" firstAttribute="top" secondItem="l4a-fB-PNa" secondAttribute="top" id="FpF-jV-4ec"/>
                            <constraint firstItem="l4a-fB-PNa" firstAttribute="trailing" secondItem="3eF-gM-8xp" secondAttribute="trailing" constant="11" id="NCZ-Hn-z0k"/>
                            <constraint firstItem="0wg-yX-838" firstAttribute="leading" secondItem="l4a-fB-PNa" secondAttribute="leading" constant="33" id="W2N-73-CM8"/>
                            <constraint firstItem="Hrs-Yx-UWN" firstAttribute="leading" secondItem="l4a-fB-PNa" secondAttribute="leading" constant="11" id="Xav-vX-9Yf"/>
                            <constraint firstItem="l4a-fB-PNa" firstAttribute="trailing" secondItem="0wg-yX-838" secondAttribute="trailing" constant="33" id="Xb5-sL-HZL"/>
                            <constraint firstItem="d1U-b9-pO4" firstAttribute="trailing" secondItem="l4a-fB-PNa" secondAttribute="trailing" id="b69-bR-QJQ"/>
                            <constraint firstItem="l4a-fB-PNa" firstAttribute="trailing" secondItem="HK3-ux-1Gg" secondAttribute="trailing" constant="11" id="e0Q-Ri-nrv"/>
                            <constraint firstItem="HK3-ux-1Gg" firstAttribute="top" secondItem="3eF-gM-8xp" secondAttribute="bottom" constant="22" id="euO-Gv-k1P"/>
                            <constraint firstItem="3eF-gM-8xp" firstAttribute="top" secondItem="0wg-yX-838" secondAttribute="bottom" constant="44" id="f3d-mR-CgR"/>
                            <constraint firstItem="HK3-ux-1Gg" firstAttribute="leading" secondItem="l4a-fB-PNa" secondAttribute="leading" constant="11" id="h23-0l-0YY"/>
                            <constraint firstItem="0wg-yX-838" firstAttribute="top" secondItem="l4a-fB-PNa" secondAttribute="top" constant="33" id="oGN-lk-vtH"/>
                            <constraint firstItem="l4a-fB-PNa" firstAttribute="trailing" secondItem="Hrs-Yx-UWN" secondAttribute="trailing" constant="11" id="t3c-P9-gbK"/>
                            <constraint firstItem="l4a-fB-PNa" firstAttribute="trailing" secondItem="hWH-9v-q3n" secondAttribute="trailing" constant="11" id="ta9-cp-jdY"/>
                            <constraint firstItem="hWH-9v-q3n" firstAttribute="leading" secondItem="l4a-fB-PNa" secondAttribute="leading" constant="11" id="z9z-6m-bcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4a-fB-PNa"/>
                    </view>
                    <connections>
                        <outlet property="damageType" destination="hWH-9v-q3n" id="0ej-Wr-GsA"/>
                        <outlet property="weaponDamage" destination="Hrs-Yx-UWN" id="FfO-sj-EiN"/>
                        <outlet property="weaponImage" destination="0wg-yX-838" id="EIm-2y-pfa"/>
                        <outlet property="weaponName" destination="3eF-gM-8xp" id="YIe-lF-Tr7"/>
                        <outlet property="weaponType" destination="HK3-ux-1Gg" id="ZrU-2k-oMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yA-SD-Dvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rRg-Hy-DDj">
            <objects>
                <viewController id="kMN-Kk-5Gw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMG-Df-pJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MHWLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-Qo-xJg">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-gk-LxO">
                                <rect key="frame" x="11" y="645" width="353" height="42"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mVk-bG-3V1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-PA-3xH">
                                <rect key="frame" x="11" y="133" width="353" height="85"/>
                                <string key="text">Monster Hunter World 
Weapon Database</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QdW-gk-LxO" firstAttribute="leading" secondItem="yT1-MH-m6N" secondAttribute="leading" constant="11" id="1gU-NV-gFl"/>
                            <constraint firstItem="Gjp-PA-3xH" firstAttribute="top" secondItem="yT1-MH-m6N" secondAttribute="top" constant="45" id="61D-Xs-0OV"/>
                            <constraint firstItem="4ah-Qo-xJg" firstAttribute="leading" secondItem="yT1-MH-m6N" secondAttribute="leading" id="CBZ-Hk-kRF"/>
                            <constraint firstItem="yT1-MH-m6N" firstAttribute="trailing" secondItem="4ah-Qo-xJg" secondAttribute="trailing" id="FlR-7R-5ei"/>
                            <constraint firstItem="QdW-gk-LxO" firstAttribute="top" secondItem="Gjp-PA-3xH" secondAttribute="bottom" constant="427" id="Mve-75-rzx"/>
                            <constraint firstItem="QdW-gk-LxO" firstAttribute="centerX" secondItem="4ah-Qo-xJg" secondAttribute="centerX" id="Wly-3K-ddw"/>
                            <constraint firstItem="yT1-MH-m6N" firstAttribute="trailing" secondItem="Gjp-PA-3xH" secondAttribute="trailing" constant="11" id="Xm7-8l-7Up"/>
                            <constraint firstItem="Gjp-PA-3xH" firstAttribute="leading" secondItem="yT1-MH-m6N" secondAttribute="leading" constant="11" id="Zae-eR-8XV"/>
                            <constraint firstItem="4ah-Qo-xJg" firstAttribute="top" secondItem="yT1-MH-m6N" secondAttribute="top" id="ciN-up-T2X"/>
                            <constraint firstItem="yT1-MH-m6N" firstAttribute="bottom" secondItem="4ah-Qo-xJg" secondAttribute="bottom" id="spa-ha-eQh"/>
                            <constraint firstItem="QdW-gk-LxO" firstAttribute="top" secondItem="yT1-MH-m6N" secondAttribute="top" constant="557" id="uDc-HN-Z3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yT1-MH-m6N"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RB-Zr-Ih4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9y-Sa-qse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUh-V9-vuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uok-xf-4o2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIn-Nz-XKi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMN-Kk-5Gw" kind="relationship" relationship="rootViewController" id="Hve-sN-9Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3i-aQ-Jjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <image name="MHWLogo" width="720" height="1280"/>
        <image name="mhLogo" width="3840" height="2160"/>
        <image name="mhWorldBackground" width="1920" height="1080"/>
    </resources>
</document>
